<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Новая памятка"
                android:onClick="onClickAddEvent"/>



            <LinearLayout
                android:padding="4dp"
                android:layout_margin="2dp"
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle_red"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Забрать дочку"/>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:text="Детский сад"
                                android:padding="3dip" />
                            <TextView
                                android:text="№2"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Дата"
                                android:padding="3dip" />
                            <TextView
                                android:text="20.06.2017"
                                android:padding="3dip" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:src="@drawable/tick"/>

            </LinearLayout>





        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Авто"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                />

            <Button
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="События"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                />
            <Button
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПДД"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                />
            <Button
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Памятки"
                android:layout_weight="1"
                android:background="#333"

                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>