<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/high_stats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/month"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Новая запись"
                    android:gravity="center_horizontal"

                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/low_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/table_low"/>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:background="#bbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:state_pressed="true"
                android:text="Авто"
                android:layout_weight="1"
                android:onClick="onClickAuto"
                />

            <Button
                android:background="@drawable/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="События"
                android:layout_weight="1"
                android:onClick="onClickEvents"
                />
            <Button
                android:background="@drawable/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПДД"
                android:layout_weight="1"
                android:onClick="onClickPdd"
                />
            <Button
                android:background="@drawable/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Памятки"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>